ADMIN_KEY=
AIRGRAB_CONTRACT_ADDRESS=
API_ENVIRONMENT=development
ATTESTATION_PROXY_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_COMMUNITY=
AWS_BUCKET_PROFILE=
AWS_BUCKET_STORY=
AWS_BUCKET_TEMPORARY=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BULL_JOBS_CONCURRENCY=
CHAIN_JSON_RPC_URL=https://alfajores-forno.celo-testnet.org
CHAIN_JSON_RPC_URL_FALLBACK=
CLOUDFRONT_URL=
COMMUNITY_ADMIN_ADDRESS=
COMMUNITY_PLACEHOLDER_IMAGE_URL=
COUNCIL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/impactmarket/ubi-management-alfajores
CURRENCIES_API_BASE_URL=
CURRENCIES_API_KEY=
CUSD_CONTRACT_ADDRESS=
DAO_CONTRACT_ADDRESS=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/impactmarket
DONATION_MINER_CONTRACT_ADDRESS=
FLEEK_STORAGE_ACCESS_KEY=
FLEEK_STORAGE_KEY_ID=
HASH_KEY=
HUBSPOT_KEY=
IDO_CONTRACT_ADDRESS=
IMAGE_HANDLER_URL=
IMPACTLABS_CONTRACT_ADDRESS=
IMPACTMARKET_STORY_COVER_ID=1
IMPACT_MARKET_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_BLOCK=
JWT_SECRET=
LATEST_MOBILE_APP_VERSION=
LEARN_AND_EARN_PRIVATE_KEY=
MASTER_KEY=
MINIMAL_MOBILE_APP_VERSION=
NODE_ENV=
PACT_CONTRACT_ADDRESS=
PORT=5002
POSITION_STACK_API_BASE_URL=
POSITION_STACK_API_KEY=
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379/0
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/impactmarket/alfajores-subgraph
TREASURY_CONTRACT_ADDRESS=
VERCEL_WEBHOOK_PWA=
VERCEL_WEBHOOK_WALLET=
VERCEL_WEBHOOK_WEBSITE=