// LAMBDA ENV
STAGE=
AWS_REGION=

// CORE ENV
PORT=
DATABASE_URL=
CHAIN_JSON_RPC_URL=
JWT_SECRET=
CUSD_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_ADDRESS=
IMPACT_MARKET_CONTRACT_BLOCK=
ATTESTATION_PROXY_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_COMMUNITY=
AWS_BUCKET_STORY=
AWS_BUCKET_PROFILE=
AWS_REGION=
CURRENCIES_API_BASE_URL=
CURRENCIES_API_KEY=
MASTER_KEY=
LATEST_MOBILE_APP_VERSION=
MINIMAL_MOBILE_APP_VERSION=
LOG_LEVEL=
FLEEK_STORAGE_KEY_ID=
FLEEK_STORAGE_ACCESS_KEY=
COMMUNITY_PLACEHOLDER_IMAGE_URL=
API_ENVIRONMENT=
CLOUDFRONT_URL=
ADMIN_KEY=
HASH_KEY=
REDIS_HOST=
REDIS_PORT=
BULL_JOBS_CONCURRENCY=
IMPACTMARKET_STORY_COVER_ID=
SENDGRID_API_KEY=
INTERNAL_EMAIL_NOTIFYING=
INTERNAL_EMAIL_TO_NOTIFY=